{
  "expo": {
    "name": "Lutong Bahay Planner",
    "slug": "lutong-bahay-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lutongbahay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Lutong Bahay to scan your fridge and pantry."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lutong Bahay to analyze fridge and pantry photos."
        }
      ],
      "expo-notifications",
      "expo-font",
      "expo-asset"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meetup.lutongbahay"
    },
    "android": {
      "package": "com.meetup.lutongbahay"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "lutong-bahay-hackathon"
      }
    }
  }
}
